<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\PROGRAM FILES (X86)\ALTIUM DESIGNER WINTER 09\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016-07-15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">12:48:51</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc" class="file"><acronym title="C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc">C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">51</td></tr>
</table>
</td>
</table>
<hr><a name="IDA2PQ3K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAINQ3K">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATOQ3K">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJOQ3K">Silkscreen Over Component Pads (Clearance=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKJQ3K">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAX4Q3K">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAB5Q3K">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAL5Q3K">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAV5Q3K">Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACAR3K">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMAR3K">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAL0S3K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAD1S3K">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">51</td>
</tr>
</table><br><hr><a name="IDAJOQ3K"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silkscreen Over Component Pads (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2924.567mil|Location2.Y=2932.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2924.567mil|Location2.Y=2932.441mil|Absolute=True">Track (4228.189mil,2928.504mil)(4251.811mil,2928.504mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4259.622mil|Location2.X=4330.614mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4259.622mil|Location2.X=4330.614mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True">Pad C10-2(4295.118mil,2960mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2987.559mil|Location2.Y=2995.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2987.559mil|Location2.Y=2995.433mil|Absolute=True">Track (4228.189mil,2991.496mil)(4251.811mil,2991.496mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4259.622mil|Location2.X=4330.614mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4259.622mil|Location2.X=4330.614mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True">Pad C10-2(4295.118mil,2960mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4232.126mil|Location1.Y=2924.567mil|Location2.Y=2995.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4232.126mil|Location1.Y=2924.567mil|Location2.Y=2995.433mil|Absolute=True">Track (4228.189mil,2928.504mil)(4228.189mil,2991.496mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True">Pad C10-1(4184.882mil,2960mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2924.567mil|Location2.Y=2932.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2924.567mil|Location2.Y=2932.441mil|Absolute=True">Track (4228.189mil,2928.504mil)(4251.811mil,2928.504mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True">Pad C10-1(4184.882mil,2960mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2987.559mil|Location2.Y=2995.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.252mil|Location2.X=4255.748mil|Location1.Y=2987.559mil|Location2.Y=2995.433mil|Absolute=True">Track (4228.189mil,2991.496mil)(4251.811mil,2991.496mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.386mil|Location2.X=4220.378mil|Location1.Y=2920.567mil|Location2.Y=2999.433mil|Absolute=True">Pad C10-1(4184.882mil,2960mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAKJQ3K"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.756mil|Location2.X=4462.504mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.756mil|Location2.X=4462.504mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-6(4450.63mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.756mil|Location2.X=4462.504mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4438.756mil|Location2.X=4462.504mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-5(4450.63mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-10(4529.37mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-9(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-1(4529.37mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-2(4509.685mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-8(4490mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-7(4470.315mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-4(4470.315mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.693mil|Location2.X=4537.307mil|Location1.Y=2861.551mil|Location2.Y=2938.449mil|Absolute=True">Pad *-11(4490mil,2900mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4585mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4650mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4650mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4650mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4520mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4585mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4585mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4585mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4520mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3536mil|Location2.Y=3594mil|Absolute=True">Via (4520mil,3565mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4585mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4621mil|Location2.X=4679mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4650mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491mil|Location2.X=4549mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4520mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4556mil|Location2.X=4614mil|Location1.Y=3471mil|Location2.Y=3529mil|Absolute=True">Via (4585mil,3500mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAMAR3K"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True">Track (4490mil,2750mil)(4490mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-7(4470.315mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-8(4490mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-7(4470.315mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-9(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-8(4490mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-8(4490mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-10(4529.37mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-9(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2740.63mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2740.63mil|Location2.Y=2820.354mil|Absolute=True">Track (4529.37mil,2745.63mil)(4529.37mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-9(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True">Track (4490mil,2750mil)(4490mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-9(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2772.969mil|Location2.Y=2857.74mil|Absolute=True">Pad *-10(4529.37mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-4(4470.315mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4458.441mil|Location2.X=4482.189mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-4(4470.315mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4464.685mil|Location2.X=4475.315mil|Location1.Y=2979.646mil|Location2.Y=2990.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4464.685mil|Location2.X=4475.315mil|Location1.Y=2979.646mil|Location2.Y=2990.276mil|Absolute=True">Track (4469.685mil,2985.276mil)(4470.315mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-2(4509.685mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True">Track (4509.685mil,2984.646mil)(4509.685mil,3069.685mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.646mil|Location2.X=4475.63mil|Location1.Y=2959.646mil|Location2.Y=3009.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.646mil|Location2.X=4475.63mil|Location1.Y=2959.646mil|Location2.Y=3009.646mil|Absolute=True">Track (4389.646mil,2984.646mil)(4450.63mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4478.126mil|Location2.X=4501.874mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-3(4490mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-1(4529.37mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-2(4509.685mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2979.646mil|Location2.Y=3054.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2979.646mil|Location2.Y=3054.37mil|Absolute=True">Track (4529.37mil,2984.646mil)(4529.37mil,3049.37mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-2(4509.685mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4497.811mil|Location2.X=4521.559mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-2(4509.685mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True">Track (4509.685mil,2984.646mil)(4509.685mil,3069.685mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4517.496mil|Location2.X=4541.244mil|Location1.Y=2942.26mil|Location2.Y=3027.032mil|Absolute=True">Pad *-1(4529.37mil,2984.646mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4460mil|Location2.X=4495mil|Location1.Y=2720mil|Location2.Y=2755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4460mil|Location2.X=4495mil|Location1.Y=2720mil|Location2.Y=2755mil|Absolute=True">Track (4465mil,2725mil)(4490mil,2750mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485mil|Location2.X=4495mil|Location1.Y=2745mil|Location2.Y=2820.354mil|Absolute=True">Track (4490mil,2750mil)(4490mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2740.63mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2740.63mil|Location2.Y=2820.354mil|Absolute=True">Track (4529.37mil,2745.63mil)(4529.37mil,2815.354mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4560mil|Location1.Y=2715mil|Location2.Y=2750.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4560mil|Location1.Y=2715mil|Location2.Y=2750.63mil|Absolute=True">Track (4529.37mil,2745.63mil)(4555mil,2720mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2659.685mil|Location2.Y=2820.354mil|Absolute=True">Track (4509.685mil,2664.685mil)(4509.685mil,2815.354mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4464.685mil|Location2.X=4475.315mil|Location1.Y=2979.646mil|Location2.Y=2990.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4464.685mil|Location2.X=4475.315mil|Location1.Y=2979.646mil|Location2.Y=2990.276mil|Absolute=True">Track (4469.685mil,2985.276mil)(4470.315mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4525mil|Location1.Y=3064.685mil|Location2.Y=3085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4525mil|Location1.Y=3064.685mil|Location2.Y=3085mil|Absolute=True">Track (4509.685mil,3069.685mil)(4520mil,3080mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True">Track (4509.685mil,2984.646mil)(4509.685mil,3069.685mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.646mil|Location2.X=4475.63mil|Location1.Y=2959.646mil|Location2.Y=3009.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.646mil|Location2.X=4475.63mil|Location1.Y=2959.646mil|Location2.Y=3009.646mil|Absolute=True">Track (4389.646mil,2984.646mil)(4450.63mil,2984.646mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4484mil|Location2.X=4496mil|Location1.Y=2978.646mil|Location2.Y=3091mil|Absolute=True">Track (4490mil,2984.646mil)(4490mil,3085mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4555mil|Location1.Y=3044.37mil|Location2.Y=3075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4555mil|Location1.Y=3044.37mil|Location2.Y=3075mil|Absolute=True">Track (4529.37mil,3049.37mil)(4550mil,3070mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True">Track (4509.685mil,2984.646mil)(4509.685mil,3069.685mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2979.646mil|Location2.Y=3054.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4524.37mil|Location2.X=4534.37mil|Location1.Y=2979.646mil|Location2.Y=3054.37mil|Absolute=True">Track (4529.37mil,2984.646mil)(4529.37mil,3049.37mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.685mil|Location2.X=4514.685mil|Location1.Y=2979.646mil|Location2.Y=3074.685mil|Absolute=True">Track (4509.685mil,2984.646mil)(4509.685mil,3069.685mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAL0S3K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4990mil|Location2.X=5190mil|Location1.Y=3660mil|Location2.Y=3660mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Lenovo\Dropbox\lasertex\Autokolimator\buck_converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4990mil|Location2.X=5190mil|Location1.Y=3660mil|Location2.Y=3660mil|Absolute=True">Un-Routed Net Constraint: Net NetP1_1 Between Pad R7-3 (4990,3660mil) And Pad R7-1 (5190,3660mil)</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
